# BoostStudio

./: .gitignore  BoostStudio.sln  BoostStudio.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  global.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICompressor.cs  IFormatSerializer.cs  IIdentityService.cs
src/Application/Common/Models/: CompressionFormats.cs  LookupDto.cs
src/Application/Contracts/: Script.md
src/Application/Contracts/Kaitai/: kscgenerate.ps1
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Client/: .dockerignore  .env.development  .prettierignore  Dockerfile  UI.csproj  booststudio.client.esproj  components.json  docker-compose.yaml  eslint.config.mjs  index.html  openapi-ts.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsr.config.json  vite.config.ts
src/Client/.github/workflows/: release.yml
src/Client/boost-studio/: package.json  pnpm-lock.yaml
src/Client/boost-studio/src/: App.tsx  main.tsx  router.tsx
src/Client/boost-studio/src-tauri/: Cargo.toml  tauri.conf.json
src/Client/src/: App.tsx  main.tsx  routeTree.gen.ts  router.tsx  styles.css  themes.css
src/Client/src-tauri/: Cargo.toml  tauri.conf.json
src/Client/src-tauri/capabilities/: default.json
src/Client/src-tauri/src/: lib.rs  main.rs  sidecar.rs  window_listener.rs
src/Client/src/api/: api.ts  booststudio_exvs.json  booststudio_exvs2.json  client.ts
src/Client/src/components/: about-dialog.tsx  app-shell.tsx  command-menu.tsx  create-ammo-slot-sheet.tsx  credenza.tsx  menu-mode-toggle.tsx  menu.tsx  model-viewer.tsx  nav.tsx  search-asset-file-popover.tsx  search.tsx  tabs-link-trigger.tsx  theme-switch.tsx
src/Client/src/configs/: data-table.ts
src/Client/src/context/: search-context.tsx  theme-context.tsx
src/Client/src/data/: sidelinks.tsx
src/Client/src/hooks/: use-carousel-tween-opacity.tsx  use-check-active-nav.tsx  use-controllable-state.ts  use-data-table.ts  use-debounced-callback.ts  use-is-collapsed.tsx  use-media-query.tsx  use-react-table-2.tsx  use-react-table-3.tsx  use-react-table.tsx  useCarouselTweenEffect.tsx  useCarouselTweenOpacity.tsx
src/Client/src/lib/: constants.ts  errors.ts  parsers.ts  utils.ts
src/Client/src/loaders/: ammo-search-params.tsx  common-paginated-search-params.tsx  hitboxes-search-params.tsx  patches-search-params.tsx  projectiles-search-params.tsx  stats-group-search-params.tsx
src/Client/src/providers/: app-store-provider.ts
src/Client/src/routes/: __root.tsx  index.tsx  overlay.tsx
src/Client/src/stores/: app-store.ts  units-store.ts
src/Client/src/styles/: globals.css
src/Client/src/themes/: onedarkpro.json
src/Client/src/types/: index.ts  index2.ts
src/Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/Application/Common/: SortOrder.cs
src/Core/Application/Debugging/: DebugCommand.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Core/Domain/Constants/: FhmAssetExtensions.cs
src/Core/Domain/Entities/: Config.cs
src/Core/Domain/Enums/: AssetFileType.cs  CompressionType.cs  LanguageSettings.cs  PatchFileType.cs  PatchFileVersion.cs
src/Core/Domain/Events/: ApplicationLifetimeEvents.cs
src/Core/Domain/Kaitai/: kscgenerate.cs  kscgenerate.ps1
src/Core/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Core/Infrastructure/BackgroundServices/: ApplicationLifetimeServices.cs  Rpcs3ProcessBackgroundService.cs
src/Core/Infrastructure/Common/: CustomBinaryWriter.cs  Utils.cs
src/Core/Infrastructure/Compressor/: Compressor.cs
src/Core/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Core/Infrastructure/FFMpegDownloader/: FFMpegDownloader.cs  README.md
src/Core/Infrastructure/Scex/: ScexCompiler.cs
src/Core/Presentation/Console/: Console.csproj  DependencyInjection.cs  Dockerfile  Program.cs  RootCommandExtensions.cs
src/Core/Presentation/WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Mappings.json  appsettings.json  booststudio_exvs.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Entities/Fhm/: Fhm.cs
src/Domain/Entities/FhmFormat/: Fhm.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Kaitai/: Script.md  kscgenerate.ps1
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/: Binary.cs  CustomBinaryWriter.cs
src/Infrastructure/Compressor/: Compressor.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Formats/Fhm/: FhmPacker.cs  (+1 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Tbl/: SerializationTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+1346 files in other folders)
