<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BoostStudio.Application.FunctionalTests</RootNamespace>
    <AssemblyName>BoostStudio.Application.FunctionalTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="nunit"/>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Respawn"/>
    <PackageReference Include="Testcontainers.MsSql"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApi\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\WebApi\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\WebApi\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebApi\Web\Web.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tbl\Binary\" />
  </ItemGroup>

</Project>
