<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BoostStudio.Domain</RootNamespace>
    <AssemblyName>BoostStudio.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp"/>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\"/>
    <Folder Include="Events\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BinaryFormats\PsarcFormat\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BinaryFormats\PsarcFormat\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BinaryFormats\PsarcFormat\**" />
  </ItemGroup>

</Project>
