<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BoostStudio.Domain</RootNamespace>
    <AssemblyName>BoostStudio.Domain</AssemblyName>
    <Configurations>Debug;Release;Console</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" />
    <!--    <PackageReference Include="MediatR"/>-->
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Kaitai\app.cs" />
    <Compile Remove="Kaitai\kscgenerate.cs" />
    <None Include="Kaitai\kscgenerate.cs" />
  </ItemGroup>
</Project>
