<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="boost-studio\src\api\exvs\" />
      <Folder Include="boost-studio\src\pages\common\components\dialogs\" />
    </ItemGroup>

</Project>
